# NPM tasks

## npm run doc

- Generate JSDoc documenation

## npm run build

- Runs unit tests
- Builds the frontend code
- Applies minification and optimizations

## npm run build:develop

- Builds the frontend code

## npm run develop

- Builds the frontend code
- Starts fractal
- Starts the watch task

## npm run icons

- Generates an SVG sprite from the SVG files in the icons directory

## npm run test

- Runs the unit tests once

## npm run test:watch

- Runs the unit tests once
- Watches for changes
