# README #

Core Sitecore repository for a new WCF Sitecore project 

### What is this repository for? ###

* Core Sitecore set-up
* 0.9 (alpha)

### How do I get set up? ###

* Summary of set up
Clone the repository, Rebuild ProjectStarter
* Configuration
* Dependencies
* Database configuration
Automatically by Attach Db Filename 
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact